Nart/Experiment/CtrlRotPlatform.xaml

<Window x:Class="Nart.Experiment.CtrlRotPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nart.Experiment"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="CtrlRotPlatform" Height="387.461" Width="513.48"
        >
    <Grid>
        <ComboBox x:Name="cbSerialPorts" HorizontalAlignment="Left" Margin="155,74,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_Copy" Click="ConnectBtn_Click" Content="Connect" HorizontalAlignment="Left" Margin="54,45,0,0" VerticalAlignment="Top" Width="75" Height="71"/>
        <Button x:Name="button" Content="Enter" HorizontalAlignment="Left" Margin="189,146,0,0" VerticalAlignment="Top" Width="75" Height="71" Click="EnterClick"/>
        <TextBox x:Name="inputTB" HorizontalAlignment="Left" Height="115" Margin="54,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="123" KeyDown="inputTB_KeyDown"/>
        <Button x:Name="button_Copy1" Content="Do experiment" HorizontalAlignment="Left" Margin="316,145,0,0" VerticalAlignment="Top" Width="106" Height="71" Click="DoExperiemntClick"/>
        <Button x:Name="button_Copy2" Content="Save" HorizontalAlignment="Left" Margin="265,261,0,0" VerticalAlignment="Top" Width="75" Height="71" Click="SaveClick"/>
        <Button x:Name="button_Copy3" Content="Write Date" HorizontalAlignment="Left" Margin="315,37,0,0" VerticalAlignment="Top" Width="106" Height="71" Click="WriteDataClick"/>


    </Grid>
</Window>
