Nart/Control/AdjustableExpander.xaml

<Expander x:Class="Nart.Control.AdjustableExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nart.Control"
             mc:Ignorable="d" 
             Header="Title"        
             Foreground="White"
             FontSize="20"            
             FontWeight ="ExtraBold"
             FontFamily="Microsoft JhengHei"
             Height="Auto" Width="Auto"
             d:DesignHeight="300" d:DesignWidth="300" >
    <Expander.Resources>
        <ControlTemplate x:Key="AnimatedExpanderButtonTemp2"
                         TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    CornerRadius="{Binding HeaderCornerRadius, RelativeSource={RelativeSource AncestorType=local:AdjustableExpander}}"
                    Background="{Binding HeaderBackground, RelativeSource={RelativeSource AncestorType=local:AdjustableExpander}}"
                    BorderBrush="{Binding HeaderBorderBrush, RelativeSource={RelativeSource AncestorType=local:AdjustableExpander}}"
                    BorderThickness="{Binding HeaderBorderThickness, RelativeSource={RelativeSource AncestorType=local:AdjustableExpander}}"
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Transparent"
                               Grid.ColumnSpan="2" />

                    <ContentPresenter x:Name="HeaderContent"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Grid.Column="0"
                                      Margin="4,0,0,0"
                                      ContentSource="Content" />
                    <Ellipse Name="Circle"
                             Grid.Column="1"
                             Stroke="Transparent"
                             Fill="Transparent"
                             Width="40"
                             Height="40"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                    <Path x:Name="Arrow"
                          Grid.Column="1"
                          Data="M 0,1.5 L 6,5 12,1.5"
                          Stroke="#FF4F80FF"
                          StrokeThickness="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Animate arrow when toggled-->
                <Trigger Property="IsChecked"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="180"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="0"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <!-- MouseOver, Pressed behaviours-->
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Stroke"
                            Value="#FF3C7FB1"
                            TargetName="Circle" />
                    <Setter Property="Stroke"
                            Value="#222"
                            TargetName="Arrow" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="true">
                    <Setter Property="Stroke"
                            Value="#FF526C7B"
                            TargetName="Circle" />
                    <Setter Property="StrokeThickness"
                            Value="1.5"
                            TargetName="Circle" />
                    <Setter Property="Stroke"
                            Value="#FF003366"
                            TargetName="Arrow" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Expander.Resources>
    <Expander.Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                         TargetType="{x:Type Expander}">

                        <DockPanel>
                            <ToggleButton x:Name="ExpanderButton"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"                                          
                              BorderThickness="{TemplateBinding BorderThickness}"
                              DockPanel.Dock="Top"          
                              Template="{StaticResource AnimatedExpanderButtonTemp2}"
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Padding="1.5,0">
                            </ToggleButton>
                            <StackPanel x:Name="ExpanderContent"   Margin="{Binding ContentMargin, RelativeSource={RelativeSource AncestorType=local:AdjustableExpander}}" Background="{TemplateBinding Background}" DockPanel.Dock="Bottom">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleY="0.0" />
                                </StackPanel.LayoutTransform>
                                <ContentPresenter ContentSource="Content"/>

                            </StackPanel>

                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                             Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="1"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                             Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="0.0"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Expander.Style>
</Expander>
