Nart/Control/Expander_NavigationBalls.xaml

<Expander x:Class="Nart.Control.Expander_NavigationBalls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nart.Control"
             mc:Ignorable="d" 
             Header="Navigation balls"    
             Foreground="White"
             FontSize="18"
             BorderBrush="Black"
             BorderThickness="1"
             FontFamily="Microsoft JhengHei"
             Template="{DynamicResource ResourceKey=StretchyExpanderTemp}"
             Height="Auto" Width="Auto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander.Resources>
        <!--不讓ListView採用這個template會造成外層ScrollViewer無法收到滾輪事件-->
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
        <DataTemplate x:Key="ballTemplate">
            <Expander
                 Foreground="White"                 
                 Margin="0"
                 FontSize="18">
                <Expander.Header>
                    <TextBox  TextWrapping="Wrap" Margin="10,0,0,0"  Text="{Binding BallName , UpdateSourceTrigger=LostFocus}" Background="Transparent" Foreground="White" BorderThickness="0"/>
                </Expander.Header>
                <Expander.Content>
                    <TextBlock  TextWrapping="Wrap" Margin="30,8,0,0"  Text="{Binding BallInfo}"/>
                </Expander.Content>
            </Expander>
        </DataTemplate>
    </Expander.Resources>
    <Expander.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF32572B" Offset="0"/>
            <GradientStop Color="#FF32572B" Offset="0.5"/>
            <GradientStop Color="#FF32572B" Offset="1"/>
        </LinearGradientBrush>
    </Expander.Background>
    <Expander.Content>
        <StackPanel Orientation="Vertical" Margin="0">
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Select Points" VerticalAlignment="Center" Margin="30,0,10,0"/>
                <ToggleButton x:Name="SelectTB" IsChecked="{Binding CanSelectPoints}" Style="{StaticResource AnimatedToggleSwitch3}"  VerticalAlignment="Center" Height="30" Width="80" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <TextBlock x:Name="stateTB" Width="50" Text="OFF" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>
            <ListView x:Name="BallListView"   BorderThickness="0"   ScrollViewer.VerticalScrollBarVisibility="Disabled"  Background="Transparent" Margin="30,5,0,0"
                              Template="{StaticResource NoScroll}"
                              ItemTemplate="{StaticResource ballTemplate}"
                              ItemsSource = "{Binding BallCollection}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete">
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </Expander.Content>
</Expander>
