Nart/Control/Expander_Info.xaml

<Expander x:Class="Nart.Control.Expander_Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nart.Control"
             mc:Ignorable="d" 
             Header="Patient Information"    
             IsExpanded="True"
             Foreground="White"
             FontSize="18"
             FontWeight="Bold"
             BorderBrush="Black"
             BorderThickness="1"
             FontFamily="Microsoft JhengHei"
             Template="{DynamicResource ResourceKey=StretchyExpanderTemp}"
             Height="Auto" Width="Auto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1F5A93" Offset="0"/>
            <GradientStop Color="#FF1F66A4" Offset="0.5"/>
            <GradientStop Color="#FF2775B3" Offset="1"/>
        </LinearGradientBrush>
    </Expander.Background>
    <Expander.Content>
        <Grid Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Patient Name:" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"/>

            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Patient ID:" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>

            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Institution:" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2"/>

            <TextBlock x:Name="NameTB"  TextWrapping="Wrap" Text="蔡慧君" Margin="0,10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <TextBlock x:Name="IDTB" TextWrapping="Wrap" Text="A12345678" Margin="0,10"  Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <TextBlock x:Name="InstitutionTB" TextWrapping="Wrap" Text="" Margin="0,10" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>
    </Expander.Content>

</Expander>
