Nart/Control/ImgButton.xaml

<Button      x:Class="Nart.Control.ImgButton"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:Nart.Control"  
             mc:Ignorable="d"
             MouseEnter="Button_MouseEnter"
             MouseLeave="Button_MouseLeave"
             Background="{x:Null}" d:DesignHeight="45" d:DesignWidth="45" >
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
    <Button.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ButtonImage"
                   Grid.Row="0" 
                   Source="{Binding ButtonImageSource, RelativeSource={RelativeSource AncestorType=local:ImgButton}}"                   
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
            <Label 
                   Grid.Row="1" 
                   FontSize="15"
                   VerticalContentAlignment="Stretch" 
                   HorizontalContentAlignment="Center"                 
                   HorizontalAlignment="Stretch"
                   Foreground="White"
                   Content="{Binding ButtonLabel, RelativeSource={RelativeSource AncestorType=local:ImgButton}}"                 
                   Padding="0,0,0,0"/>
        </Grid>
    </Button.Content>
</Button>
