Nart/MainView.xaml

<Window x:Class="Nart.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:Controls="clr-namespace:NartControl.Control;assembly=NartControl"
        xmlns:local="clr-namespace:Nart"
        mc:Ignorable="d"        
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        Foreground="White"
        Title="Nart" Height="762" Width="1583.5" WindowState="Maximized" Background="#FF474747" Closed="load_Closed" Loaded="Window_Loaded">
    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCmdExecuted"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Controls:ImgButton2 x:Name="ImgButton22" ButtonLabel="1234567"  ButtonImageSource="/Icon/test.ico" Margin="2,518,1454,163" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Command="{Binding SetModelCommand}" Content="Set Model" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="74" Height="54"/>
        <Button x:Name="button2" Click="Translate_Click" Content="TranlateBtn" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="76" Height="56"/>
        <Button x:Name="button4" Click="TrackingButton_Click" Content="Tracking" HorizontalAlignment="Left" Margin="8,357,0,0" VerticalAlignment="Top" Width="75" Height="54" />
        <TabControl x:Name="tabControl" SelectedIndex="{Binding Path = TabIndex}" Margin="0,0,0,0" Background="#FF474747" OpacityMask="Black" Grid.Column="1">
            <TabItem Header="Camera" FontSize="15" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF7B7B7B" Offset="0"/>
                        <GradientStop Color="#FF343333" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Controls:CameraWrapper x:Name="CamHost1" Grid.Column="0"  Grid.Row="1"  Margin="0,1,0,1" Background="#FF666666" Loaded="CamHost1_Loaded" />
                    <Controls:CameraWrapper x:Name="CamHost2" Grid.Column="2"  Grid.Row="1"  Margin="0,1,0,1" Background="#FF666666" Loaded="CamHost2_Loaded" />

                    <Rectangle Fill="#FF474747" HorizontalAlignment="Center" Grid.Column="1" Margin="0" Stroke="Black" Width="10" RadiusY="61" RadiusX="61" Grid.ColumnSpan="1" Grid.RowSpan="3"/>

                </Grid>
            </TabItem>
            <TabItem Header="3D View" FontSize="15" HorizontalAlignment="Left" Width="74">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF7B7B7B" Offset="0"/>
                        <GradientStop Color="#FF343333" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <local:MultiAngleView x:Name="multiAngleView" Margin="1" Width="Auto" Height="Auto"  />

            </TabItem>
        </TabControl>
        <Label x:Name="PointLabel" Content="{Binding Path = PointNumber}" HorizontalAlignment="Left" Margin="3,484,0,0" VerticalAlignment="Top" Height="46" Width="106" FontSize="20"/>
        <Button x:Name="RegButton" Content="Registration" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="74" Height="56" Click="RegButton_Click"/>
        <!--Controls:imgbtn2      Margin="52,10,66,760" Grid.Row="1"/-->


    </Grid>
</Window>
