Nart/MainWindow.xaml

<Window x:Class="Nart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:Controls="clr-namespace:NartControl;assembly=NartControl"
        xmlns:local="clr-namespace:Nart"
        mc:Ignorable="d"        
        xmlns:helix="http://helix-toolkit.org/wpf"
        Foreground="White"
        Title="Nart" Height="762" Width="1583.5" Loaded="Window_Loaded" WindowState="Maximized" Background="#FF474747" Closed="load_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCmdExecuted"/>
    </Window.CommandBindings>
    <Grid Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Controls:ImgButton2 ButtonLabel="1234567"  ButtonImageSource="/Icon/test.ico" Margin="4,452,1442,219" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Command="ApplicationCommands.Open" Content="Open" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" Width="56" Height="56" />
        <Button x:Name="button1" Click="Rotate_Click" Content="RotateBtn" HorizontalAlignment="Left" Margin="18,90,0,0" VerticalAlignment="Top" Width="58" Height="54"/>
        <Button x:Name="button2" Click="Translate_Click" Content="TranlateBtn" HorizontalAlignment="Left" Margin="22,153,0,0" VerticalAlignment="Top" Width="56" Height="56"/>
        <Button x:Name="button3" Click="allRotate_Click" Content="AllRotateBtn" HorizontalAlignment="Left" Margin="22,224,0,0" VerticalAlignment="Top" Width="56" Height="56"/>
        <Button x:Name="button4" Click="TrackingButton_Click" Content="Tracking" HorizontalAlignment="Left" Margin="22,374,0,0" VerticalAlignment="Top" Width="58" Height="54" />
        <TabControl x:Name="tabControl" SelectedIndex="0" Margin="0,0,0,0" Background="#FF474747" OpacityMask="Black" Grid.Column="1">
            <TabItem Header="Camera" FontSize="15">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF7B7B7B" Offset="0"/>
                        <GradientStop Color="#FF343333" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost x:Name="CamHost1" Grid.Column="0"  Margin="0,80,0,80" Background="#FF666666"/>
                    <WindowsFormsHost x:Name="CamHost2" Grid.Column="2"  Margin="0,80,0,80" Background="#FF666666" />
                    <Rectangle Fill="#FF474747" HorizontalAlignment="Center" Grid.Column="1" Margin="0" Stroke="Black" Width="10" RadiusY="61" RadiusX="61" Grid.ColumnSpan="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="3D View" FontSize="15">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF7B7B7B" Offset="0"/>
                        <GradientStop Color="#FF343333" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <helix:HelixViewport3D x:Name="helixViewport" ShowViewCube="True" ShowCoordinateSystem="True" ZoomExtentsWhenLoaded="False" 
                               Background="Black" Margin="0,0,8,0" 
                               CameraRotationMode="Trackball" Orthographic="True" CameraMode="Inspect"
                               ShowFrameRate="True" Grid.ColumnSpan="1" Grid.RowSpan="3">
                        <helix:HelixViewport3D.Camera>
                            <!--OrthographicCamera Position="200,200,200" LookDirection="-200,-200,-200" UpDirection="0,0,1" NearPlaneDistance="1090"/-->
                            <!--OrthographicCamera Position="200,200,200"  LookDirection="-100,-100,-100" UpDirection="0,0,1" NearPlaneDistance="0.1"/-->
                            <OrthographicCamera x:Name="OrthographicCam" Width="200" Position="0,0,150"  LookDirection="0,0,-150" UpDirection="0,1,0" NearPlaneDistance="0.1"/>
                        </helix:HelixViewport3D.Camera>

                        <helix:HelixViewport3D.RotateGesture>
                            <MouseGesture MouseAction="LeftClick" />
                        </helix:HelixViewport3D.RotateGesture>

                        <helix:HelixViewport3D.PanGesture>
                            <MouseGesture MouseAction="RightClick" />
                        </helix:HelixViewport3D.PanGesture>

                        <helix:HelixViewport3D.ZoomGesture>
                            <MouseGesture MouseAction="MiddleClick" />
                        </helix:HelixViewport3D.ZoomGesture>

                        <!--helix:SphereVisual3D Center="0,0,0" Radius="100" Fill="White"/-->

                        <ModelVisual3D x:Name="mainModelVisual"/>

                    </helix:HelixViewport3D>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="PointLabel" Content="Label!!!!!!!!!" HorizontalAlignment="Left" Margin="6,520,0,0" VerticalAlignment="Top" Height="46" Width="106" FontSize="20"/>
        <Button x:Name="RegButton" Content="Registration" HorizontalAlignment="Left" Margin="22,294,0,0" VerticalAlignment="Top" Width="58" Height="56" Click="RegButton_Click"/>
        <!--Controls:imgbtn2      Margin="52,10,66,760" Grid.Row="1"/-->


    </Grid>
</Window>
