Nart/MainView.xaml

<Window x:Class="Nart.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:Controls="clr-namespace:NartControl.Control;assembly=NartControl"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Nart"
        mc:Ignorable="d"        
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        Foreground="White"
        WindowState="Maximized" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Title="Nart"  Background="#FF2D2D30" 
        Style="{DynamicResource ResourceKey=CustomWindowStyle}" Height="643.5" Width="1249.5">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>





    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="499*"/>
        </Grid.RowDefinitions>

        <Button x:Name="button1_Copy" Command="{Binding SetNavigationCommand}" Content="Set Navigation" Margin="0,35,0,0" VerticalAlignment="Top" Height="54"/>
        <Button x:Name="button1" Command="{Binding SetModelCommand}" Content="Set Model" Margin="0,108,0,0" VerticalAlignment="Top" Height="54" Grid.Row="1"/>
        <Button x:Name="button2" Click="Translate_Click" Content="TranlateBtn" Margin="0,174,0,0" VerticalAlignment="Top" Height="56"/>
        <Button x:Name="button4" Command="{Binding TrackCommand}"   Content="Tracking" Margin="0,318,0,0" VerticalAlignment="Top" Height="54" />
        <Button x:Name="RegButton" Command="{Binding RegisterCommand}" Content="Registration" Margin="0,242,0,0" VerticalAlignment="Top" Height="56"/>
        <TabControl x:Name="tabControl" SelectedIndex="{Binding Path = TabIndex}" Margin="0,0,0,0" Background="#FF474747" OpacityMask="Black" Grid.Column="1" Grid.Row="1">
            <TabItem Header="Camera" FontSize="15" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF7B7B7B" Offset="0"/>
                        <GradientStop Color="#FF343333" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Controls:CameraWrapper x:Name="CamHost1" Grid.Column="0"  Grid.Row="1"  Margin="0,1,0,1" Background="#FF666666" Loaded="CamHost1_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding CameraOneLoadedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Controls:CameraWrapper>
                    <Controls:CameraWrapper x:Name="CamHost2" Grid.Column="2"  Grid.Row="1"  Margin="0,1,0,1" Background="#FF666666" Loaded="CamHost2_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding CameraTwoLoadedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Controls:CameraWrapper>

                    <Rectangle Fill="#FF474747" HorizontalAlignment="Center" Grid.Column="1" Margin="0" Stroke="Black" Width="10" RadiusY="61" RadiusX="61" Grid.ColumnSpan="1" Grid.RowSpan="3"/>

                </Grid>
            </TabItem>
            <TabItem Header="3D View" FontSize="15" HorizontalAlignment="Left" Width="74">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF7B7B7B" Offset="0"/>
                        <GradientStop Color="#FF343333" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <local:MultiAngleView x:Name="multiAngleView" Margin="0" Width="Auto" Height="Auto"  />

            </TabItem>
        </TabControl>
        <Label x:Name="PointLabel" Content="{Binding Path = PointNumber}" HorizontalAlignment="Left" Margin="5,475,0,0" VerticalAlignment="Top" Height="46" Width="86" FontSize="20"/>



    </Grid>
</Window>
