Nart/MainWindow.xaml

<Window x:Class="Nart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:Controls="clr-namespace:NartControl;assembly=NartControl"
        xmlns:local="clr-namespace:Nart"
        mc:Ignorable="d"
        xmlns:helix="http://helix-toolkit.org/wpf"
        Foreground="White"
        Title="Nart" Height="946" Width="2020.5" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCmdExecuted"/>
    </Window.CommandBindings>
    <Grid Margin="10,10,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="861*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="CamHost1" Height="546" VerticalAlignment="Top" Margin="10,112,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="648" Grid.ColumnSpan="2"/>


        <helix:HelixViewport3D x:Name="helixViewport" ShowViewCube="True" ShowCoordinateSystem="True" ZoomExtentsWhenLoaded="False" Grid.Column="1" 
                               Background="Black" Margin="1360,298,0,268" HorizontalAlignment="Left" Width="214" Grid.Row="1" 
                               CameraRotationMode="Trackball" Orthographic="True" CameraMode="Inspect"
                               ShowFrameRate="True">
            <helix:HelixViewport3D.Camera>
                <!--OrthographicCamera Position="200,200,200" LookDirection="-200,-200,-200" UpDirection="0,0,1" NearPlaneDistance="1090"/-->
                <!--OrthographicCamera Position="200,200,200"  LookDirection="-100,-100,-100" UpDirection="0,0,1" NearPlaneDistance="0.1"/-->
                <OrthographicCamera x:Name="OrthographicCam" Width="200" Position="0,0,150"  LookDirection="0,0,-150" UpDirection="0,1,0" NearPlaneDistance="0.1"/>
            </helix:HelixViewport3D.Camera>

            <helix:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" />
            </helix:HelixViewport3D.RotateGesture>

            <helix:HelixViewport3D.PanGesture>
                <MouseGesture MouseAction="RightClick" />
            </helix:HelixViewport3D.PanGesture>

            <helix:HelixViewport3D.ZoomGesture>
                <MouseGesture MouseAction="MiddleClick" />
            </helix:HelixViewport3D.ZoomGesture>

            <!--helix:ThreePointLights ShowLights="False"/-->
            <!--helix:Teapot/-->
            <helix:SphereVisual3D Center="0,0,0" Radius="1" Fill="White"/>
            <!--helix:GridLinesVisual3D  Center="0,0,0" Fill="Black"/-->
            <!-- Remember to add light to the scene -->
            <!--helix:DefaultLights/-->
            <!--helix:SunLight/-->
            <ModelVisual3D x:Name="mainModelVisual">

            </ModelVisual3D>




        </helix:HelixViewport3D>
        <Controls:ImgButton ButtonLabel="12345" ButtonImageSource="/Icon/TEST.ico" Margin="16,12,302,0" RenderTransformOrigin="-0.636,0.382" Height="Auto" Width="Auto" />
        <Button x:Name="button" Command="ApplicationCommands.Open" Content="Open" HorizontalAlignment="Left" Margin="16,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="79" />
        <Button x:Name="button1" Click="Rotate_Click" Content="RotateBtn" HorizontalAlignment="Left" Margin="113,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Height="97"/>
        <Button x:Name="button2" Click="Translate_Click" Content="TranlateBtn" HorizontalAlignment="Left" Margin="215,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Height="97"/>
        <Button x:Name="button3" Click="allRotate_Click" Content="AllRotateBtn" HorizontalAlignment="Left" Margin="322,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Height="97"/>
        <WindowsFormsHost x:Name="CamHost2" Height="546" Margin="267,112,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="648" Grid.Column="1"/>
        <!--Controls:imgbtn2      Margin="52,10,66,760" Grid.Row="1"/-->


    </Grid>
</Window>
