Nart/MultiAngleView.xaml

<UserControl x:Class="Nart.MultiAngleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nart"
             xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" Height="309.473" Width="637.895">
    <UserControl.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <hx:ModelContainer3DX x:Name="sharedContainer"  RenderTechnique="{Binding RenderTechnique}" EffectsManager="{Binding EffectsManager}">
            <hx:ItemsModel3D ItemsSource="{Binding ModelInfoCollection}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:MeshGeometryModel3D
                            CullMode="{Binding CMode}" 
                            InvertNormal="{Binding IvtNormal}" 
                            FrontCounterClockwise="{Binding FrontCounterClockwise}" 
                            
                            Geometry="{Binding ModelGeometry}"
                            Material="{Binding ModelMaterial}"
                            Transform="{Binding ModelTransform}"/>
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
        </hx:ModelContainer3DX>


        <hx:Viewport3DX  x:Name="viewport1"
                        ShowViewCube="True" 
                        ZoomExtentsWhenLoaded="False" 
                        Background="Black" Margin="1"              
                        Camera="{Binding Camera1}"
                        CameraRotationMode="Trackball" 
                        Orthographic="True" 
                        CameraMode="Inspect"                            
                        UseDefaultGestures="True"
                        EnableSharedModelMode="True"                        
                        SharedModelContainer="{Binding ElementName=sharedContainer}"
                        BackgroundColor="{x:Static sdx:Color4.Black}"
                        ShowCoordinateSystem="True"
                        CoordinateSystemLabelForeground="White"
                        ShowFrameRate="True"
                        Grid.RowSpan="2">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="LeftClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="RightClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D x:Name="test" Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D
                Direction="{Binding Light1Direction}"
                IsRendering="{Binding IsRenderLight}"
                Color="{Binding LightColor}" />

        </hx:Viewport3DX>
        <hx:Viewport3DX  x:Name="viewport2"
                        ShowViewCube="True" 
                        ZoomExtentsWhenLoaded="False" 
                        Background="Black" Margin="1,1,1,1" 
                        Camera="{Binding Camera2}"
                        CameraRotationMode="Trackball"
                        Orthographic="True" 
                        CameraMode="Inspect"                            
                        UseDefaultGestures="True"
                        EnableSharedModelMode="True"
                        SharedModelContainer="{Binding ElementName=sharedContainer}"
                        BackgroundColor="{x:Static sdx:Color4.Black}"
                        ShowFrameRate="True" Grid.Column="1">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="LeftClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="RightClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D
                Direction="{Binding Light2Direction}"
                IsRendering="{Binding IsRenderLight}"
                Color="{Binding LightColor}" />
        </hx:Viewport3DX>
        <hx:Viewport3DX  x:Name="viewport3"
                        ShowViewCube="True" 
                        ZoomExtentsWhenLoaded="False" 
                        Background="Black" Margin="1" 
                        Camera="{Binding Camera3}"
                        CameraRotationMode="Trackball"
                        Orthographic="True"
                        CameraMode="Inspect"                            
                        UseDefaultGestures="True"
                        EnableSharedModelMode="True"
                        SharedModelContainer="{Binding ElementName=sharedContainer}"
                        BackgroundColor="{x:Static sdx:Color4.Black}"
                        ShowFrameRate="True"
                        Grid.Column="1" Grid.Row="1">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="LeftClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="RightClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D
                Direction="{Binding Light3Direction}"
                IsRendering="{Binding IsRenderLight}"
                Color="{Binding LightColor}" />
        </hx:Viewport3DX>
        <ComboBox
                        DisplayMemberPath="Key"
                        ItemsSource="{Binding RenderTechniquesManager.RenderTechniques}"
                        SelectedItem="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}}"
                        SelectedValue="{Binding RenderTechnique, Converter={StaticResource RenderTechniqueConverter}}"
                        SelectedValuePath="Value" Margin="186,7,33,0" Height="22" VerticalAlignment="Top" />
        <ComboBox Margin="27,9,140,0" SelectedItem="{Binding MSAA}" ItemsSource="{Binding MSAAs}" Grid.Column="1" Height="19" VerticalAlignment="Top"/>
        <Slider
                        Margin="271,44,13,90"
                        Maximum="500"
                        TickFrequency  =" 0.1"
                        Minimum="0"
                        Value="{Binding Shininess}" Grid.ColumnSpan="2" />
        <Slider
            Margin="272,72,12,62"
            Maximum="255"
            TickFrequency  =" 1"
            Minimum="0"
            Value="{Binding SpecularValue}" Grid.ColumnSpan="2" />

    </Grid>
</UserControl>
