Nart/View/MainView.xaml

<Window x:Class="Nart.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:Controls="clr-namespace:Nart.Control" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Nart"
        xmlns:converter="clr-namespace:Nart.Converter"
        mc:Ignorable="d"        
        Foreground="White"
        WindowState="Maximized" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Title="Nart"  Background="#FF222222" 
        Style="{DynamicResource ResourceKey=CustomWindowStyle}" 
        Icon="/Icon/Nart-Icon-1024.ico"
        d:DesignHeight="1040" d:DesignWidth="1920">

    <!--<Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>





    <Grid x:Name="MainGrid" Margin="0,-30,0,0" Loaded="MainGrid_Loaded" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col0" Width="0*" />
            <ColumnDefinition x:Name="Col1" Width="1.2*"  />
            <!--<ColumnDefinition  Width="10"/>-->
            <ColumnDefinition x:Name="Col2" Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TabControl  SelectedIndex="{Binding Path = TabIndex}"  Margin="0,0,0,0" OpacityMask="Black" Grid.Column="2" Grid.Row="2" BorderThickness="0">
            <TabControl.Background>
                <!--背景漸層-->
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.2" 
                                                        ScaleX="1.2" ScaleY="1"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FF060606"/>
                    <GradientStop Offset="0.1" Color="#FF3C3C3C"/>
                </RadialGradientBrush>
            </TabControl.Background>
            <TabItem Header="Camera" FontSize="15" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF7B7B7B" Offset="0"/>
                        <GradientStop Color="#FF343333" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Border BorderThickness="2" BorderBrush="#FFF0F0F0" CornerRadius="3" Margin="0">
                    <Grid  Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Controls:CameraWrapper x:Name="CamHost1" Grid.Column="0"  Grid.Row="1"  Margin="0" Loaded="CamHost1_Loaded">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding CameraOneLoadedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:CameraWrapper>
                        <Controls:CameraWrapper x:Name="CamHost2" Grid.Column="2"  Grid.Row="1"  Margin="0" Loaded="CamHost2_Loaded">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding CameraTwoLoadedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:CameraWrapper>

                        <Rectangle Fill="#FF474747" HorizontalAlignment="Center" Grid.Column="1" Margin="0" Stroke="Black" Width="10" RadiusY="61" RadiusX="61" Grid.ColumnSpan="1" Grid.RowSpan="3"/>

                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="3D View" FontSize="15" HorizontalAlignment="Left" Width="74">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF7B7B7B" Offset="0"/>
                        <GradientStop Color="#FF343333" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <local:MultiAngleView x:Name="multiAngleView" Margin="-2" Width="Auto" Height="Auto" Grid.RowSpan="2"  />
                    <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="112,0,0,0">
                        <Button x:Name="Stage1Btn" Content="Stage1" Margin="10,0,0,0"  Background="{x:Null}" Foreground="White" Height="60" VerticalAlignment="Center" Width="67"  Command="{Binding Stage1Command}"/>
                        <Button x:Name="Stage2Btn" Content="Stage2" Margin="10,0,0,0" Grid.Row="1" Background="{x:Null}" Foreground="White" Height="60" VerticalAlignment="Center" Width="67" Command="{Binding Stage2Command}"/>
                        <Button x:Name="FinishBtn" Content="Finish" Margin="10,0,0,0" Grid.Row="1" Background="{x:Null}" Foreground="White" Height="60" VerticalAlignment="Center" Width="67" Command="{Binding FinishCommand}"/>
                    </StackPanel>
                </Grid >
            </TabItem>
        </TabControl>


        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" Background="White" Grid.Row="1" Margin="0"/>
        <!--<GridSplitter  Margin="0,0,0,0"  Grid.Row="2" Grid.Column="2"  Style="{DynamicResource VerticalGridSplitter}" Background="White" HorizontalAlignment="Left"  Width="Auto" />-->
        <GridSplitter  Margin="0,0"  Grid.Row="2" Grid.Column="2"   HorizontalAlignment="Left" Background="Transparent"   Width="5" />


        <ScrollViewer  Margin="0,0,0,0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Column="1" Grid.Row="2" >
            <!--<ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333" Offset="0.3"/>
                    <GradientStop Color="#FF464646" Offset="0.5"/>
                    <GradientStop Color="#FF333333" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>-->
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" >
                <Border Height="20" Background="Transparent"/>
                <Controls:AdjustableExpander 
                    x:Name="ExpanderInfo"
                    Header="Patient Information"
                    ArrowColor="#FF4F80FF"
                    HeaderBackground="#FF0077A2"  
                    HeaderCornerRadius="20" 
                    ContentMargin="0,5"
                    HeaderBorderThickness="0">
                    <Expander.Content>
                        <Grid Margin="30,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  TextWrapping="Wrap" Text="Patient Name:" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"/>

                            <TextBlock  TextWrapping="Wrap" Text="Patient ID:" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>

                            <TextBlock  TextWrapping="Wrap" Text="Institution:" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2"/>

                            <TextBlock x:Name="NameTB"  TextWrapping="Wrap" Text="蔡慧君" Margin="0,10"  Grid.Row="0"   Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                            <TextBlock x:Name="IDTB" TextWrapping="Wrap" Text="A12345678" Margin="0,10"  Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                            <TextBlock x:Name="InstitutionTB" TextWrapping="Wrap" Text="" Margin="0,10" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Expander.Content>
                </Controls:AdjustableExpander>
                <Controls:AdjustableExpander 
                    x:Name="ExpanderNavigationBalls"
                    Header="Navigation balls"
                    ArrowColor="#FF4F80FF"
                    HeaderBackground="#FF0077A2"  
                    HeaderCornerRadius="20" 
                    ContentMargin="0,5"
                    HeaderBorderThickness="0">
                    <Expander.Resources>
                        <!--不讓ListView採用這個template會造成外層ScrollViewer無法收到滾輪事件-->
                        <ControlTemplate x:Key="NoScroll">
                            <ItemsPresenter></ItemsPresenter>
                        </ControlTemplate>
                        <DataTemplate x:Key="ballTemplate">
                            <Expander
                                Foreground="White"                 
                                Margin="0"
                                FontSize="18">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal" Margin="5,2">
                                        <CheckBox Margin="2" IsChecked="{Binding IsRendering}" VerticalAlignment="Center">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <TextBox  TextWrapping="Wrap" Margin="5,0,0,0"  Text="{Binding BallName , UpdateSourceTrigger=LostFocus}" Background="Transparent" Foreground="White" BorderThickness="0"/>
                                    </StackPanel>
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid Margin="20,8,0,0" Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Grid.Column="0" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="0,0"  Text="{Binding BallXCoord}"/>
                                        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="0,0"  Text="{Binding BallYCoord}"/>
                                        <TextBlock  Grid.Column="2" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="0,0"  Text="{Binding BallZCoord}"/>
                                    </Grid >
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                    </Expander.Resources>
                    <Expander.Content>
                        <StackPanel Orientation="Vertical" Margin="0">
                            <StackPanel Orientation="Horizontal" Margin="5,5">
                                <TextBlock Text="Select Points" VerticalAlignment="Center" Margin="30,0,10,0"/>
                                <ToggleButton x:Name="SelectTB" IsEnabled="True" IsChecked="{Binding CanSelectPoints}" Style="{StaticResource AnimatedToggleSwitch3}"  VerticalAlignment="Center" Height="30" Width="80" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <TextBlock x:Name="stateTB" Width="50" Text="OFF" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                            <ListView x:Name="BallListView"   BorderThickness="0"   ScrollViewer.VerticalScrollBarVisibility="Disabled"  Background="Transparent" Margin="30,5,0,0"
                                      Template="{StaticResource NoScroll}"
                                      ItemTemplate="{StaticResource ballTemplate}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete" Command="{Binding DeleteBallCommad}" ToolTip="Delete from the project">
                                            <!--Click="DeleteItem"-->
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </StackPanel>
                    </Expander.Content>





                </Controls:AdjustableExpander>
                <Controls:AdjustableExpander 
                    x:Name="ExpanderBoneModel"
                    Header="Bone Model"
                    ArrowColor="#FF4F80FF"
                    HeaderBackground="#FF0077A2"  
                    HeaderCornerRadius="20" 
                    ContentMargin="0,5"
                    HeaderBorderThickness="0">
                    <Controls:AdjustableExpander.Resources>
                        <converter:SolidColorBrushConverter x:Key="SolidColorBrushConverter"/>
                        <!--不讓ListView採用這個template會造成外層ScrollViewer無法收到滾輪事件-->
                        <ControlTemplate x:Key="NoScroll">
                            <ItemsPresenter/>
                        </ControlTemplate>
                        <DataTemplate x:Key="boneTemplate">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="2" IsChecked="{Binding IsRendering}" VerticalAlignment="Center">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <Ellipse Margin="8,0" Stroke="Black" Fill="{Binding BoneDiffuseColor, Converter={StaticResource SolidColorBrushConverter}}" StrokeThickness="2" Width="20" Height="20" VerticalAlignment="Center"/>
                                <TextBox Margin="4,0" Foreground="White"  BorderThickness="0" FontSize="18" Background="Transparent" Text="{Binding SafeFileName}" VerticalContentAlignment="Center" MinWidth="80" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AdjustableExpander.Resources>
                    <StackPanel Orientation="Vertical" Margin="0">
                        <ListView x:Name="BoneListView"   BorderThickness="0"   ScrollViewer.VerticalScrollBarVisibility="Disabled"  Background="Transparent" Margin="20,5,0,0"
                                      Template="{StaticResource NoScroll}"
                                      ItemTemplate="{StaticResource boneTemplate}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding DeleteBoneCommad}" ToolTip="Delete from the project">
                                        <!--Click="DeleteItem"-->
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </StackPanel>
                </Controls:AdjustableExpander>
                <Controls:AdjustableExpander 
                    x:Name="ExpanderTargetModel"
                    Header="Target Model"
                    ArrowColor="#FF4F80FF"
                    HeaderBackground="#FF0077A2"  
                    HeaderCornerRadius="20" 
                    ContentMargin="0,5"
                    HeaderBorderThickness="0">
                    <Controls:AdjustableExpander.Resources>
                        <converter:SolidColorBrushConverter x:Key="SolidColorBrushConverter"/>
                        <!--不讓ListView採用這個template會造成外層ScrollViewer無法收到滾輪事件-->
                        <ControlTemplate x:Key="NoScroll">
                            <ItemsPresenter/>
                        </ControlTemplate>
                        <DataTemplate x:Key="boneTemplate">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="2" IsChecked="{Binding IsRendering}" VerticalAlignment="Center">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <Ellipse Margin="8,0" Stroke="Black" Fill="{Binding BoneDiffuseColor, Converter={StaticResource SolidColorBrushConverter}}" StrokeThickness="2" Width="20" Height="20" VerticalAlignment="Center"/>
                                <TextBox Margin="4,0" Foreground="White"  BorderThickness="0" FontSize="18" Background="Transparent" Text="{Binding SafeFileName}" VerticalContentAlignment="Center" MinWidth="80" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AdjustableExpander.Resources>
                    <StackPanel Orientation="Vertical" Margin="0">
                        <ListView x:Name="TargetModelListView"   BorderThickness="0"   ScrollViewer.VerticalScrollBarVisibility="Disabled"  Background="Transparent" Margin="20,5,0,0"
                                      Template="{StaticResource NoScroll}"
                                      ItemTemplate="{StaticResource boneTemplate}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding DeleteBoneCommad}" ToolTip="Delete from the project">
                                        <!--Click="DeleteItem"-->
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </StackPanel>
                </Controls:AdjustableExpander>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer   x:Name="buttonList" Margin="-500,0,100,0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate}"
                        Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0.3"/>
                    <GradientStop Color="#FF1C1C1C" Offset="0.5"/>
                    <GradientStop Color="#FF1C1C1C" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="4" BorderBrush="White" BorderThickness="0,0,2,0"/>

                <Button  x:Name="settingButton2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"  HorizontalAlignment="Center" Style="{DynamicResource ResourceKey=SettingButton}" Width="40" Command="{Binding FlyOutSettingCommand}"  Height="40" VerticalAlignment="Center"/>

                <StackPanel Margin="0" Grid.Row="2">
                    <Button x:Name="LoadDataBtn" Command="{Binding LoadMarkerDatabaseCommand}" Content="Load Marker Database" Margin="0,5,2,0" Style="{DynamicResource ResourceKey=SideButton}" Height="68"/>
                    <Button x:Name="NavBtn" Command="{Binding SetNavigationCommand}" Content="Set Navigation" Margin="0,5,2,0" Style="{DynamicResource ResourceKey=SideButton}" Height="68"/>
                    <Button x:Name="RegBtn" Command="{Binding RegisterCommand}" Content="Registration"  Margin="0,5,2,0" Style="{DynamicResource ResourceKey=SideButton}" Height="68"/>
                    <Button x:Name="TrackBtn" Command="{Binding TrackCommand}"   Content="Tracking"  Margin="0,5,2,0" Style="{DynamicResource ResourceKey=SideButton}" Height="68"/>
                    <Button x:Name="button" Content="Save Ball Information" VerticalAlignment="Top"    Margin="0,5,2,0"  Click="button_Click_2" Style="{DynamicResource ResourceKey=SideButton}"  Height="68"/>
                    <Button x:Name="button5" Command="{Binding CtrlRotPlatformCommand}"   Content="rotation" VerticalAlignment="Top"    Margin="0,5,2,0" Style="{DynamicResource ResourceKey=SideButton}"  Height="68"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
        <Button x:Name="settingButton1" HorizontalAlignment="Center" Style="{DynamicResource ResourceKey=SettingButton}" Width="40" Height="40" VerticalAlignment="Center"  Grid.Column="1" Command="{Binding FlyInSettingCommand}"  />
        <Border BorderThickness="0"  Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.Row="3" Background="#FF007ACC">
            <StatusBar Background="{x:Null}" Foreground="White" FontSize="13" >
                <StatusBarItem HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="Ready" VerticalAlignment="Center" />
                        <TextBlock x:Name="PointLabel"  Foreground="White" Text="{Binding Path = PointNumber}"  VerticalAlignment="Center" Margin="100,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Border>
        
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Width="962">
            <Controls:ImgButton x:Name="SaveBtn" ButtonLabel="Save"  ButtonImageSource="../Icon/save.png" Margin="20,0"
            Command="{Binding SaveProjectCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="70" />
            <Controls:ImgButton x:Name="LoadBtn" ButtonLabel="Load"  ButtonImageSource="../Icon/load.png" Margin="10,0"
            Command="{Binding LoadProjectCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="70" />
            <Controls:ImgButton x:Name="ResetBtn" ButtonLabel="Reset"  ButtonImageSource="../Icon/resize.png" Margin="10,0"
            Command="{Binding ResetCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="70" />
            <Controls:ImgButton x:Name="CoordBtn" ButtonLabel="Coordinate"  ButtonImageSource="../Icon/coordinate.png" Margin="10,0"
            Command="{Binding ShowCoordinateCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="70" />
        </StackPanel>


    </Grid>
</Window>

