Nart/View/MainView.xaml

<Window x:Class="Nart.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:Controls="clr-namespace:Nart.Control" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Nart"
        mc:Ignorable="d"        
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        Foreground="White"
        WindowState="Maximized" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Title="Nart"  Background="#FF222222" 
        Style="{DynamicResource ResourceKey=CustomWindowStyle}" 
        d:DesignHeight="1040" d:DesignWidth="1920">

    <!--<Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>





    <Grid x:Name="MainGrid" Margin="0,-30,0,0">
        <Grid.ColumnDefinitions>

            <ColumnDefinition x:Name="Col0" Width="0*"/>
            <ColumnDefinition x:Name="Col1" Width="Auto"/>
            <ColumnDefinition x:Name="Col3" Width="5"/>
            <ColumnDefinition x:Name="Col2" Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TabControl  SelectedIndex="{Binding Path = TabIndex}"  Margin="0,0,0,0" OpacityMask="Black" Grid.Column="2" Grid.Row="2" BorderThickness="0" Grid.ColumnSpan="2">
            <TabControl.Background>
                <!--Black-->
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.2" 
                                                        ScaleX="1.2" ScaleY="1"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FF060606"/>
                    <GradientStop Offset="0.1" Color="#FF3C3C3C"/>
                </RadialGradientBrush>
            </TabControl.Background>
            <TabItem Header="Camera" FontSize="15" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF7B7B7B" Offset="0"/>
                        <GradientStop Color="#FF343333" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Border BorderThickness="2" BorderBrush="#FFF0F0F0" CornerRadius="3" Margin="-1">
                    <Grid  Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Controls:CameraWrapper x:Name="CamHost1" Grid.Column="0"  Grid.Row="1"  Margin="0" Loaded="CamHost1_Loaded">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding CameraOneLoadedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:CameraWrapper>
                        <Controls:CameraWrapper x:Name="CamHost2" Grid.Column="2"  Grid.Row="1"  Margin="-1,0,0,0" Loaded="CamHost2_Loaded">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding CameraTwoLoadedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:CameraWrapper>

                        <Rectangle Fill="#FF474747" HorizontalAlignment="Center" Grid.Column="1" Margin="0" Stroke="Black" Width="10" RadiusY="61" RadiusX="61" Grid.ColumnSpan="1" Grid.RowSpan="3"/>

                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="3D View" FontSize="15" HorizontalAlignment="Left" Width="74">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF7B7B7B" Offset="0"/>
                        <GradientStop Color="#FF343333" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <local:MultiAngleView x:Name="multiAngleView" Margin="-2" Width="Auto" Height="Auto"  />

            </TabItem>
        </TabControl>

        <Label x:Name="PointLabel" Content="{Binding Path = PointNumber}" HorizontalAlignment="Left" Margin="5,406,0,0" VerticalAlignment="Top" Height="46" Width="86" FontSize="20" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" Background="White" Grid.Row="1" Margin="0"/>
        <ScrollViewer Margin="0,0,0,0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Column="1" Grid.Row="2" >
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333" Offset="0.3"/>
                    <GradientStop Color="#FF464646" Offset="0.5"/>
                    <GradientStop Color="#FF333333" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel Orientation="Vertical" Margin="0" >
                <Border Height="65" Background="Transparent"/>
                <Controls:ExpanderInfo x:Name="ExpanderInfo"  Header="Patient Information" FontSize="18" IsExpanded="True" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,1,0,0"  VerticalAlignment="Top" Height="Auto"/>
                <Controls:ExpanderNavigationBalls x:Name="ExpanderNavigationBalls" Header="Navigation balls"    IsExpanded="True" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,0,1,0" VerticalAlignment="Top" Height="Auto" />
                <Controls:ExpanderTargetModel x:Name="ExpanderTargetModel" Header="Bone Model" IsExpanded="True" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,0,1,0" VerticalAlignment="Top" Height="Auto" />

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="buttonList" Margin="-500,0,83,0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate}" Grid.RowSpan="3">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0.3"/>
                    <GradientStop Color="#FF1C1C1C" Offset="0.5"/>
                    <GradientStop Color="#FF1C1C1C" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" BorderBrush="White" BorderThickness="0,0,2,0"/>

                <Button  x:Name="settingButton2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"  HorizontalAlignment="Center" Style="{DynamicResource ResourceKey=SettingButton}" Width="40" Click="settingButton2_Click" Height="40" VerticalAlignment="Center">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <local:GridLengthAnimation
                                      Storyboard.TargetName="Col0"
                                      Storyboard.TargetProperty="Width"
                                      From="{Binding Width, ElementName=Col0}" To="{Binding Width, ElementName=Col1}"  Duration="0:0:0.15" />
                                    <local:GridLengthAnimation
                                      Storyboard.TargetName="Col1"
                                      Storyboard.TargetProperty="Width"
                                      From="{Binding Width, ElementName=Col1}" To="{Binding Width, ElementName=Col0}" Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <StackPanel Margin="0" Grid.Row="2">

                    <Button x:Name="button1_Copy" Command="{Binding SetNavigationCommand}" Content="Set Navigation" Margin="0,5,0,0" Style="{DynamicResource ResourceKey=SideButton}" Height="68"/>
                    <Button x:Name="button1" Command="{Binding SetModelCommand}" Content="Set Model"  Margin="0,5,0,0" Style="{DynamicResource ResourceKey=SideButton}" Height="68"/>
                    <Button x:Name="button2" Click="Translate_Click" Content="TranlateBtn" Margin="0,5,0,0" Style="{DynamicResource ResourceKey=SideButton}" Height="68"/>
                    <Button x:Name="RegButton" Command="{Binding RegisterCommand}" Content="Registration"  Margin="0,5,0,0" Style="{DynamicResource ResourceKey=SideButton}" Height="68"/>
                    <Button x:Name="button4" Command="{Binding TrackCommand}"   Content="Tracking"  Margin="0,5,0,0" Style="{DynamicResource ResourceKey=SideButton}" Height="68"/>
                    <Button x:Name="button" Content="Save Ball Information" VerticalAlignment="Top"    Margin="0,5,0,0"  Click="button_Click_2" Style="{DynamicResource ResourceKey=SideButton}"  Height="74"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button x:Name="settingButton1" HorizontalAlignment="Center" Style="{DynamicResource ResourceKey=SettingButton}" Width="40" Height="40" VerticalAlignment="Center"  Grid.Column="1" Click="settingButton1_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <local:GridLengthAnimation
                                      Storyboard.TargetName="Col0"
                                      Storyboard.TargetProperty="Width"                                       
                                      From="{Binding Width,ElementName=Col0}" 
                                      To="{Binding Width,ElementName=Col1}"  
                                      Duration="0:0:0.15" />
                            <local:GridLengthAnimation
                                      Storyboard.TargetName="Col1"
                                      Storyboard.TargetProperty="Width"
                                      From="{Binding Width,ElementName=Col1}"  
                                      To="{Binding Width,ElementName=Col0}" 
                                      Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!--<GridSplitter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"  Background="Transparent" Margin="0"/>-->

    </Grid>
</Window>
