Nart/View/MultiAngleView.xaml

<UserControl x:Class="Nart.MultiAngleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:local ="clr-namespace:Nart"
             xmlns:converter="clr-namesapce:MyApp.Converters,aseembly=MyApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" Height="421.973" Width="793.895">
    <!--<UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
    </UserControl.Resources>-->

    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.RowSpan="3" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="2"  Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
        <hx:ModelContainer3DX x:Name="sharedContainer"   RenderTechnique="{Binding RenderTechnique}" EffectsManager="{Binding EffectsManager}" Margin="1" Grid.Row="2" Visibility="Hidden">
            <hx:GroupModel3D ItemsSource="{Binding TriangleModelCollection}">
            </hx:GroupModel3D>
            <hx:GroupModel3D ItemsSource="{Binding BoneModelCollection}">
            </hx:GroupModel3D>
            <hx:GroupModel3D ItemsSource="{Binding NavigationTargetCollection}">
            </hx:GroupModel3D>
            <hx:GroupModel3D ItemsSource="{Binding OSPModelCollection}">
            </hx:GroupModel3D>
            <hx:ItemsModel3D ItemsSource="{Binding ModelDataCollection}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:MeshGeometryModel3D                             
                            CullMode="{Binding CMode}" 
                            InvertNormal="{Binding IvtNormal}" 
                            FrontCounterClockwise="{Binding FrontCounterClockwise}"                             
                            Geometry="{Binding ModelGeometry}"                            
                            Material="{Binding ModelMaterial}"
                            Transform="{Binding ModelTransform}"
                            ReuseVertexArrayBuffer="True"/>
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>

        </hx:ModelContainer3DX>

        <hx:Viewport3DX  x:Name="viewport2"
                        ShowViewCube="True" 
                        ZoomExtentsWhenLoaded="False" Margin="0" 
                        Camera="{Binding Camera2}"
                         Background="Black" 
                        CameraRotationMode="Trackball"
                        Orthographic="True" 
                        CameraMode="Inspect"                            
                        UseDefaultGestures="True"
                        EnableSharedModelMode="True"                               
                        BackgroundColor="{x:Static sdx:Color4.Black}"
                        SharedModelContainer="{Binding ElementName=sharedContainer}"
                        ShowFrameRate="True" Grid.Column="2">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="LeftClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="RightClick" />
            </hx:Viewport3DX.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ie:CallMethodAction MethodName="OnMouseDoubleClickHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hx:DirectionalLight3D
                Direction="{Binding Light2Direction}"
                Color="{Binding DirectionalLightColor}" />
        </hx:Viewport3DX>
        <hx:Viewport3DX  x:Name="viewport3"
                        ShowViewCube="True" 
                        ZoomExtentsWhenLoaded="False" 
                        Background="Black" Margin="0" 
                        Camera="{Binding Camera3}"
                        CameraRotationMode="Trackball"
                        Orthographic="True"
                        CameraMode="Inspect"                            
                        UseDefaultGestures="True"
                        EnableSharedModelMode="True"
                        SharedModelContainer="{Binding ElementName=sharedContainer}"
                        BackgroundColor="{x:Static sdx:Color4.Black}"
                        ShowFrameRate="True"
                        Grid.Column="2" Grid.Row="2">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="LeftClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="RightClick" />
            </hx:Viewport3DX.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ie:CallMethodAction MethodName="OnMouseDoubleClickHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hx:DirectionalLight3D
                Direction="{Binding Light3Direction}"
                Color="{Binding DirectionalLightColor}" />
        </hx:Viewport3DX>
        <hx:Viewport3DX  x:Name="viewport1"
                        ShowViewCube="True" 
                        ZoomExtentsWhenLoaded="False" 
                        Margin="0"              
                        
                        Camera="{Binding Camera1}"
                        CameraRotationMode="Trackball" 
                        Orthographic="True" 
                        CameraMode="Inspect"                            
                        UseDefaultGestures="True"
                        EnableSharedModelMode="True"                        
                        SharedModelContainer="{Binding ElementName=sharedContainer}"
                        ShowCoordinateSystem="True"
                        CoordinateSystemLabelForeground="White"                         
                         BackgroundColor="{x:Static sdx:Color4.Black}"

                        ShowFrameRate="True"
                        Grid.RowSpan="3" Background="Black" >
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="LeftClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="RightClick" />
            </hx:Viewport3DX.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ie:CallMethodAction MethodName="OnMouseDoubleClickHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <hx:DirectionalLight3D
                Direction="{Binding Light1Direction}"
                Color="{Binding DirectionalLightColor}" />

        </hx:Viewport3DX>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Margin="1,2,0,25" Width="165">
            <Label x:Name="CephLabel" Content="{Binding CraniofacialInfo, Mode=OneWay}" Margin="1,1,1,1" FontWeight="Bold" FontSize="20" Foreground="White"/>
        </StackPanel>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="124,141,0,0" Grid.Row="2" Height="58" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="label" Content="{Binding BallDistance, Mode=OneWay}" VerticalAlignment="Top" Margin="0,16,10,0" FontWeight="Bold" FontSize="20" Foreground="White" Height="60" HorizontalAlignment="Right" Width="80"/>
    </Grid>
</UserControl>
