Nart/View/NavigateView.xaml

<Window x:Class="Nart.NavigateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
        xmlns:Converter="clr-namespace:NartControl.Converter;assembly=NartControl" 
        xmlns:Control ="clr-namespace:NartControl.Control;assembly=NartControl"
        xmlns:pt ="http://propertytools.org/wpf"
        xmlns:local ="clr-namespace:Nart"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Navigate Setting" Height="636" Width="584"
        Style="{DynamicResource ResourceKey=CustomViewStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:EnumMatchToBooleanConverter x:Key="enumConverter"/>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment"     Value="Center"/>
                <Setter Property="VerticalContentAlignment"     Value="Center"/>
                <Setter Property="HorizontalAlignment"     Value="Center"/>
                <Setter Property="VerticalAlignment"     Value="Center"/>
            </Style>
            <Style TargetType="Control:FilePicker">
                <Setter Property="FlowDirection"     Value="LeftToRight"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="label_Copy3" Content="Nart plan"  VerticalAlignment="Top" Margin="1,13,1,0" HorizontalAlignment="Stretch"/>

        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Height="113" VerticalAlignment="Top" Margin="30,43,30,0">
            <Grid x:Name="Grid" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                

                <Label x:Name="label_Copy1" Content="Matrix"  Padding="0" Margin="5" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Label x:Name="label_Copy2" Content="Model"  Padding="0"  Margin="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <Label x:Name="label_Copy10" Content="Maxilla"  Margin="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Control:FilePicker Margin="5,7"  FilePath="{Binding PlannedMaxilla,Mode=TwoWay}" Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" />
                <Control:FilePicker Margin="5,7"   FilePath="{Binding PlannedMaxillaMatrix}" Filter="Text files (*.txt)|*.txt"  Grid.RowSpan="1" Grid.Row="1" Grid.Column="2" />

                <Label x:Name="label_Copy8" Content="Mandible"   Margin="5" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Control:FilePicker Margin="5,7"   FilePath="{Binding PlannedMandible}"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Row="2" Grid.Column="1" />
                <Control:FilePicker Margin="5,7"   FilePath="{Binding PlannedMandibleMatrix}" Filter="Text files (*.txt)|*.txt"  Grid.RowSpan="1"  Grid.Row="2" Grid.Column="2" />

            </Grid>
        </Border>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Height="302" VerticalAlignment="Top" Margin="30,209,30,0">
            <Grid x:Name="Grid2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="label_Copy" Content="Model"  Padding="0"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>
                <Label x:Name="label_Copy11" Content="OSP"  Padding="0"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3"/>
                <Label x:Name="label_Copy14" Content="Matrix"  Padding="0"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2"/>


                <Label x:Name="label_Copy4" Content="Head" Margin="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="label_Copy6" Content="Original Mandible"  Margin="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="label_Copy7" Content="Original Maxilla"  Margin="5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="label_Copy9" Content="The first of navigation" Padding="0"  Margin="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="label_Copy12" Content="Intermediate Maxilla"  Padding="0"  Margin="5" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="label_Copy13" Content="Final Maxilla"  Padding="0"  Margin="5" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <Control:FilePicker Margin="5,9"  FilePath="{Binding HeadModel}"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" />

                <Control:FilePicker Margin="5,9"  FilePath="{Binding MandibleModel}" Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Column="1" Grid.Row="2" />

                <Control:FilePicker Margin="5,9"  FilePath="{Binding MaxillaModel}" Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1"  Grid.Column="1" Grid.Row="3" />

                <Control:FilePicker Margin="5,9" FilePath="{Binding ITMMaxillaMatrix}"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Column="2" Grid.Row="4" />
                <Control:FilePicker Margin="5,9" FilePath="{Binding FinalMaxillaMatrix}"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Column="2" Grid.Row="5" />

                <RadioButton x:Name="radioButton" Content="Maxilla " GroupName="RadioGroup" 
                             IsChecked ="{Binding Path=FirstNavigation, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=Maxilla}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" />
                <RadioButton x:Name="radioButton_Copy" Content="Mandible " GroupName="RadioGroup" 
                              IsChecked="{Binding Path=FirstNavigation, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=Mandible}"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>
                <Control:FilePicker Margin="5,9"  FilePath="{Binding HeadModel}"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Column="3" Grid.Row="1" />
                <Control:FilePicker Margin="5,9"  FilePath="{Binding HeadModel}"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Column="3" Grid.Row="2" />

            </Grid>
        </Border>
        <Label x:Name="label_Copy5" Content="Navigation setting" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="1,173,1,0"/>
        <Button x:Name="okBtn" Content="OK" Command="{Binding ModelSettingCommand}" FontSize="30"  VerticalContentAlignment="Center" Margin="1,0,1,10" Width="100" Height="45" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
