Nart/View/NavigateSettingView.xaml

<Window x:Class="Nart.NavigateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
        xmlns:Converter="clr-namespace:Nart.Converter" 
        xmlns:Controls="clr-namespace:Nart.Control"       
        xmlns:pt ="http://propertytools.org/wpf"
        xmlns:local ="clr-namespace:Nart"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Navigate Setting" Height="600" Width="536"
        Style="{DynamicResource ResourceKey=CustomViewStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <Converter:EnumMatchToBooleanConverter x:Key="enumConverter"/>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment"     Value="Center"/>
                <Setter Property="VerticalContentAlignment"     Value="Center"/>
                <Setter Property="HorizontalAlignment"     Value="Center"/>
                <Setter Property="VerticalAlignment"     Value="Center"/>
            </Style>
            <Style TargetType="Controls:FilePicker">
                <Setter Property="FlowDirection"     Value="LeftToRight"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Height="400" VerticalAlignment="Top" Margin="30,70,30,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="ModelLabel" Content="Model"  Padding="0"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>
                <Label x:Name="MatrixLabel" Content="OSP"  Padding="0"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3"/>
                <Label x:Name="OSPLabel" Content="Matrix"  Padding="0"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2"/>


                <Label x:Name="HeadLabel" Content="Midface" Margin="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="OriMaxLabel" Content="Original maxilla"  Margin="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="OriManLabel" Content="Original mandible"  Margin="5,5,1,5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="PlanMaxLabel" Content="Plan maxilla"  Padding="0"  Margin="5" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="PlanManLabel" Content="Plan mandible"  Padding="0"  Margin="5" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <Label x:Name="OriSplintReg" Content="Original splint file"  Padding="0"  Margin="5" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Label x:Name="InterSplintReg" Content="Intermediate splint file"  Padding="0"  Margin="0,5,103,5" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Label x:Name="FinalSplintReg" Content="Final splint file"  Padding="0"  Margin="5" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


                <Controls:FilePicker Margin="5,9"  FilePath="{Binding HeadModel}"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" />
                <Controls:FilePicker Margin="5,9"  FilePath="{Binding MaxillaModel}" Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1"  Grid.Column="1" Grid.Row="2" />
                <Controls:FilePicker Margin="5,9"  FilePath="{Binding MandibleModel}" Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Column="1" Grid.Row="3" />


                <RadioButton x:Name="MaxRadioButton" Content="Maxilla first" GroupName="RadioGroup" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="2" Width="100" />
                <RadioButton x:Name="ManRadioButton" Content="Mandible first" GroupName="RadioGroup" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2"/>
                <Controls:FilePicker Margin="5,9"  FilePath="{Binding HeadOsp}"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Column="3" Grid.Row="1" />
                <Controls:FilePicker Margin="5,9"  FilePath="{Binding MandibleOsp}"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Column="3" Grid.Row="3" />
                <Controls:FilePicker Margin="5,9"   FilePath="{Binding PlannedMaxillaMatrix}" Filter="Text files (*.txt)|*.txt"  Grid.RowSpan="1" Grid.Row="4" Grid.Column="2"/>
                <Controls:FilePicker Margin="5,9"   FilePath="{Binding PlannedMandibleMatrix}" Filter="Text files (*.txt)|*.txt"  Grid.RowSpan="1"  Grid.Row="5" Grid.Column="2" />
                <Controls:FilePicker Margin="5,9"   FilePath="{Binding OriginalSplint}" Filter="Text files (*.txt)|*.txt"  Grid.RowSpan="1"  Grid.Row="6" Grid.Column="2" />
                <Controls:FilePicker Margin="5,9"   FilePath="{Binding InterSplint}" Filter="Text files (*.txt)|*.txt"  Grid.RowSpan="1"  Grid.Row="7" Grid.Column="2" />
                <Controls:FilePicker Margin="5,9"   FilePath="{Binding FinalSplint}" Filter="Text files (*.txt)|*.txt"  Grid.RowSpan="1"  Grid.Row="8" Grid.Column="2" />
                <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="1" Margin="0,0,0,0" Grid.Row="6" />
                <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Height="1" Margin="0,0,0,0" Grid.Row="8" />
            </Grid>
        </Border>
        <Label x:Name="label_Copy5" Content="Navigation setting" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="1,15,1,0"/>
        <Button x:Name="okBtn" Content="OK" Command="{Binding ModelSettingCommand}" FontSize="30"  VerticalContentAlignment="Center" Margin="1,0,1,10" Width="100" Height="45" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
