Nart/View/NavigateView.xaml

<Window x:Class="Nart.NavigateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
        xmlns:Converter="clr-namespace:NartControl.Converter;assembly=NartControl" 
        xmlns:pt ="http://propertytools.org/wpf"
        xmlns:local ="clr-namespace:Nart"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Navigate Setting" Height="661" Width="584"
        Style="{DynamicResource ResourceKey=CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:EnumMatchToBooleanConverter x:Key="enumConverter"/>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment"     Value="Center"/>
                <Setter Property="VerticalContentAlignment"     Value="Center"/>
                <Setter Property="HorizontalAlignment"     Value="Center"/>
                <Setter Property="VerticalAlignment"     Value="Center"/>
            </Style>
            <Style TargetType="pt:FilePicker">
                <!--<Setter Property="FlowDirection"     Value="RightToLeft"/>-->

            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="label_Copy3" Content="Nart plan"  VerticalAlignment="Top" Margin="230,13,230,0"/>

        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Height="185" VerticalAlignment="Top" Margin="30,43,30,0">
            <Grid x:Name="Grid" Margin="0,0,0,0">
                <pt:FilePicker Margin="184,71,195,0"  FlowDirection="RightToLeft" Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="22" VerticalAlignment="Top" />
                <Label x:Name="label" Content="Intermediate Mandible"  Margin="10,72,350,85" Width="159"/>

                <Label x:Name="label_Copy1" Content="Matrix"  Margin="368,6,34,151" Width="118"/>
                <pt:FilePicker Margin="341,70,26,0"   FlowDirection="RightToLeft" Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="22" VerticalAlignment="Top" />
                <Label x:Name="label_Copy2" Content="Model"   Margin="194,5,208,153" Width="118"/>
                <pt:FilePicker Margin="186,139,195,0"  FlowDirection="RightToLeft"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="22" VerticalAlignment="Top" />
                <Label x:Name="label_Copy8" Content="Final Mandible"   Margin="32,138,370,1" Width="118"/>
                <pt:FilePicker Margin="185,107,195,0"  FlowDirection="RightToLeft"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="22" VerticalAlignment="Top" />
                <Label x:Name="label_Copy10" Content="Final Maxilla"  Margin="36,106,384,51" Width="99"/>
                <pt:FilePicker Margin="343,108,27,0"  FlowDirection="RightToLeft"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="22" VerticalAlignment="Top" />
                <pt:FilePicker Margin="344,138,26,0"  FlowDirection="RightToLeft"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="22" VerticalAlignment="Top" />
                <StackPanel  Orientation="Horizontal" Height="23" VerticalAlignment="Top" Margin="14,32,15,0">
                    <Label x:Name="label_Copy" Content="Intermediate Maxilla"  Width="148" Margin="0,0,0,0"/>
                    <pt:FilePicker  Margin="20,0,0,0" FlowDirection="RightToLeft"  Filter="STL File (.stl)|*.stl" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="138" />
                    <pt:FilePicker Margin="20,0,0,0"  FlowDirection="RightToLeft"  Filter="STL File (.stl)|*.stl" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Width="150" />
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Height="258" VerticalAlignment="Top" Margin="30,253,30,0">
            <Grid x:Name="Grid2">
                <pt:ColorPicker SelectedColor="{Binding BoneDiffuseColor}" Grid.ColumnSpan="1" Margin="354,43,25,0" Height="26" VerticalAlignment="Top"/>
                <pt:FilePicker Margin="119,48,205,0" Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="22" VerticalAlignment="Top" />
                <pt:ColorPicker SelectedColor="{Binding BoneDiffuseColor}" Grid.ColumnSpan="1" Margin="356,91,25,0" Height="26" VerticalAlignment="Top"/>
                <pt:FilePicker Margin="118,96,205,0" Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="22" VerticalAlignment="Top" />
                <pt:ColorPicker SelectedColor="{Binding BoneDiffuseColor}" Grid.ColumnSpan="1" Margin="356,134,26,0" Height="26" VerticalAlignment="Top"/>
                <pt:FilePicker Margin="119,137,204,0" Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="22" VerticalAlignment="Top" />
                <Label x:Name="label_Copy4" Content="Head" Margin="30,44,442,184" Width="48"/>
                <Label x:Name="label_Copy6" Content="Maxilla"  Margin="12,94,412,138" Width="96"/>
                <Label x:Name="label_Copy7" Content="Mandible"  Margin="4,136,398,95" Width="118"/>
                <Label x:Name="label_Copy9" Content="The first of navigation" Margin="4,193,362,38" Width="154"/>
                <RadioButton x:Name="radioButton" Content="Maxilla " GroupName="RadioGroup" 
                             IsChecked ="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=Maxilla}" HorizontalAlignment="Left" Margin="230,200,0,0" VerticalAlignment="Top" Height="18" Width="94"/>
                <RadioButton x:Name="radioButton_Copy" Content="Mandible " GroupName="RadioGroup" 
                              IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=Mandible}" HorizontalAlignment="Left" Margin="320,199,0,0" VerticalAlignment="Top" Height="18" Width="94"/>
            </Grid>
        </Border>
        <Label x:Name="label_Copy5" Content="Navigation setting" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="230,229,230,0"/>


    </Grid>
</Window>
