Nart/View/NavigateView.xaml

<Window x:Class="Nart.NavigateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
        xmlns:Converter="clr-namespace:Nart.Converter" 
        xmlns:Controls="clr-namespace:Nart.Control" 
        xmlns:pt ="http://propertytools.org/wpf"
        xmlns:local ="clr-namespace:Nart"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Navigate Setting" Height="600" Width="536"
        Style="{DynamicResource ResourceKey=CustomViewStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <Converter:EnumMatchToBooleanConverter x:Key="enumConverter"/>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment"     Value="Center"/>
                <Setter Property="VerticalContentAlignment"     Value="Center"/>
                <Setter Property="HorizontalAlignment"     Value="Center"/>
                <Setter Property="VerticalAlignment"     Value="Center"/>
            </Style>
            <Style TargetType="Controls:FilePicker">
                <Setter Property="FlowDirection"     Value="LeftToRight"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Height="326" VerticalAlignment="Top" Margin="30,70,30,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="label_Copy" Content="Model"  Padding="0"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>
                <Label x:Name="label_Copy11" Content="OSP"  Padding="0"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3"/>
                <Label x:Name="label_Copy14" Content="Matrix"  Padding="0"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2"/>


                <Label x:Name="label_Copy4" Content="Head" Margin="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="label_Copy6" Content="Original Mandible"  Margin="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="label_Copy7" Content="Original Maxilla"  Margin="5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="label_Copy9" Content="The first of navigation" Padding="0"  Margin="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="label_Copy12" Content="Plan Maxilla"  Padding="0"  Margin="5" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="label_Copy13" Content="Plan Mandible"  Padding="0"  Margin="5" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <Controls:FilePicker Margin="5,9"  FilePath="{Binding HeadModel}"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" />

                <Controls:FilePicker Margin="5,9"  FilePath="{Binding MandibleModel}" Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Column="1" Grid.Row="2" />

                <Controls:FilePicker Margin="5,9"  FilePath="{Binding MaxillaModel}" Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1"  Grid.Column="1" Grid.Row="3" />

                <RadioButton x:Name="radioButton" Content="Maxilla " GroupName="RadioGroup" 
                             IsChecked ="{Binding Path=FirstNavigation, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=Maxilla}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" />
                <RadioButton x:Name="radioButton_Copy" Content="Mandible " GroupName="RadioGroup" 
                              IsChecked="{Binding Path=FirstNavigation, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=Mandible}"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>
                <Controls:FilePicker Margin="5,9"  FilePath="{Binding HeadOsp}"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Column="3" Grid.Row="1" />
                <Controls:FilePicker Margin="5,9"  FilePath="{Binding MandibleOsp}"  Filter="STL File (.stl)|*.stl"  Grid.RowSpan="1" Grid.Column="3" Grid.Row="2" />
                <Controls:FilePicker Margin="5,9"   FilePath="{Binding PlannedMaxillaMatrix}" Filter="Text files (*.txt)|*.txt"  Grid.RowSpan="1" Grid.Row="4" Grid.Column="2"/>
                <Controls:FilePicker Margin="5,9"   FilePath="{Binding PlannedMandibleMatrix}" Filter="Text files (*.txt)|*.txt"  Grid.RowSpan="1"  Grid.Row="5" Grid.Column="2" />

            </Grid>
        </Border>
        <Label x:Name="label_Copy5" Content="Navigation setting" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="1,15,1,0"/>
        <Button x:Name="okBtn" Content="OK" Command="{Binding ModelSettingCommand}" FontSize="30"  VerticalContentAlignment="Center" Margin="1,0,1,10" Width="100" Height="45" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
