NartControl/MultiAngleView.xaml

<UserControl x:Class="NartControl.MultiAngleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NartControl"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <hx:Viewport3DX  x:Name="helix2"  Grid.Column="1" Grid.Row="1"
                        ShowViewCube="True" ZoomExtentsWhenLoaded="False" 
                        Background="Black" Margin="1,1,1,1" 
                        CameraRotationMode="Trackball" Orthographic="True" CameraMode="Inspect"                            
                        UseDefaultGestures="True"
                        ShowFrameRate="True">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <!--
                        <hx:Viewport3DX.RotateGesture>
                            <MouseGesture MouseAction="LeftClick" />
                        </hx:Viewport3DX.RotateGesture>

                        <hx:HelixViewport3D.PanGesture>
                            <MouseGesture MouseAction="RightClick" />
                        </hx:HelixViewport3D.PanGesture>

                        <hx:HelixViewport3D.ZoomGesture>
                            <MouseGesture MouseAction="MiddleClick" />
                        </hx:HelixViewport3D.ZoomGesture>
                -->

        </hx:Viewport3DX>
    </Grid>
</UserControl>
