NartControl/Control/RegistrationView.xaml

<Window x:Class="NartControl.Control.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NartControl.Control"
        xmlns:pt ="http://propertytools.org/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Registration" Height="781.515" Width="754.767" Background="#FFC8C8C8">
    <Window.Resources>
        <sys:Double x:Key="FileWidth">150</sys:Double>
        <sys:Double x:Key="ColorWidth">110</sys:Double>
        <sys:Double x:Key="OneCellWidth">260</sys:Double>
        <sys:Double x:Key="Height">70</sys:Double>

        <DataTemplate x:Key="myFirstItemTemplate">
            <Grid Margin="1,1,1,1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <pt:FilePicker Margin="1,1,1,1" Filter="STL File (.stl)|*.stl" Width="{StaticResource  FileWidth}"  FilePath="{Binding ModelName}" Grid.RowSpan="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                <pt:ColorPicker SelectedColor="{Binding DiffuseColor}" Width="{StaticResource  ColorWidth}" Margin="1,1,1,1" Grid.ColumnSpan="1" Grid.Column="1"/>
                <Rectangle Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Width="1" Margin="1,1" Stroke="#FFC6C6C6" />
                <pt:FilePicker Margin="1,1,1,1" Filter="STL File (.stl)|*.stl" Width="{StaticResource  FileWidth}"  FilePath="{Binding BSPName}" Grid.RowSpan="1" Grid.Column="3" />
                <pt:ColorPicker SelectedColor="{Binding DiffuseColor}" Width="{StaticResource  ColorWidth}" Margin="1,1,1,1" Grid.ColumnSpan="1" Grid.Column="4"/>
                <Rectangle Grid.RowSpan="2" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Width="1" Margin="1,1" Stroke="#FFC6C6C6" />
                <ComboBox x:Name="comboBox1"  Width="50" HorizontalAlignment="Stretch" Grid.Column="6" Margin="1,1,1,1" Grid.RowSpan="1" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-8,-8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="666*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="491*"/>
        </Grid.RowDefinitions>

        <Button x:Name="addBtn" Content="+" FontSize="30" FontWeight="Bold" BorderThickness="4" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1,132,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="AddItemClick" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="removeBtn" Content="-" FontSize="30" FontWeight="Bold" BorderThickness="4" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1,203,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="ReomoveItemClick" Grid.Row="1" Grid.Column="2"/>

        <Border Margin="1,10,1,9" Padding="0,0,0,0" BorderThickness="6" BorderBrush="Black" Grid.Row="0" Grid.Column="1" CornerRadius="10">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Border Background="#FF293955"   Margin="0,0,0,0" BorderThickness="0" BorderBrush="Black" Grid.Row="2" Grid.Column="1" CornerRadius="0" Height="48" VerticalAlignment="Top" Grid.RowSpan="2">
                    <Label FontSize="25" Foreground="White" FontWeight="ExtraBold" Content="     Patient"   VerticalContentAlignment="Center" Margin="0,0,0,0" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="4" Height="4" Margin="-5,0,-5,0" VerticalAlignment="Top"/>
                <Grid Margin="1,1,1,1" ShowGridLines="True" Height="186" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_Copy2" Content="Patient's Name" Margin="1,0,0,0" Padding="0,0,0,0"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="20"/>
                    <Label x:Name="label_Copy3" Content="Patient's ID" Margin="1,0,0,0" Padding="0,0,0,0"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="20" Grid.ColumnSpan="1" Grid.Row="1"/>
                    <Label x:Name="label_Copy5" Content="Patient's Hosptial" Margin="1,0,0,0" Padding="0,0,0,0"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="20" Grid.ColumnSpan="1" Grid.Row="2"/>
                    <Label x:Name="label_Copy4" Content="Microscribe Reg File" Margin="1,1,1,1" Padding="0,0,0,0"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             FontSize="20" Grid.Row="3"/>
                    <TextBox  x:Name="NameTB" FontSize="20"  BorderThickness="1" Background="#FFFFFF" VerticalContentAlignment="Center" Margin="3,3,3,3" TextWrapping="Wrap"  Grid.Column="1"/>
                    <TextBox  x:Name="IDTB" FontSize="20"   BorderThickness="1" Background="#FFFFFF" VerticalContentAlignment="Center" Margin="3,3,3,3" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="1"/>
                    <TextBox  x:Name="HospitalTB" FontSize="20"   BorderThickness="1" Background="#FFFFFF" VerticalContentAlignment="Center" Margin="3,3,3,3" TextWrapping="Wrap" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <pt:FilePicker Filter="Text File (.txt)|*.txt" Background="#FF474747" Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" BrowseButtonContent="Load MS Registration" FontSize="20"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Margin="1,1,1,0" Padding="0,0,0,0" BorderThickness="6" BorderBrush="Black" Grid.Row="1" Grid.Column="1" CornerRadius="10" Height="451" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,0">
                <Border Background="#FF293955"   Margin="0,0,0,0" BorderThickness="0" BorderBrush="Black" Grid.Row="2" Grid.Column="1" CornerRadius="0" Height="48" VerticalAlignment="Top" Grid.RowSpan="2">
                    <Label FontSize="25" Foreground="White" FontWeight="ExtraBold" Content="     Model Manager"   VerticalContentAlignment="Center" Margin="0,0,0,0" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="4" Height="4" Margin="-5,0,-5,0" VerticalAlignment="Top"/>

                <Grid Margin="1,1,1,1" Background="#FFC8C8C8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270*" />
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Model" Margin="1,1,1,1" Padding="0,0,0,0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20" Height="40" Grid.ColumnSpan="1" Grid.Column="0"/>
                    <Label x:Name="label_Copy" Content="BSP" Margin="1,1,1,1" Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20" Grid.ColumnSpan="1" Grid.Column="1"/>
                    <Label x:Name="label_Copy1" Content="Marker" Margin="1,1,1,1" Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20" Grid.ColumnSpan="1" Grid.Column="2"/>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="4" Height="4" Margin="-5,1,-5,1" VerticalAlignment="Top"/>
                <ListView  BorderThickness="0" x:Name="listView" Background="#FFC8C8C8" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,0,0,0" Margin="0,-1,-1,-1"
                  ItemTemplate="{StaticResource myFirstItemTemplate}"
                  ItemsSource = "{Binding UserObservable}" Height="336"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
